[
  {
    "targets": [
      "cadvisor:8080",
      "node_exporter:9100",
      "nginx_exporter:9113",
      "nginx_request_exporter:4040"
    ],
    "labels": {
      "application": "mcp",
      "environment": "staging"
    }
  }
]